SERVICES_DIRECTORY_BASE_URI=http://155.210.71.100:8090/stockk-servicesDirectory/rest/
IDENTITY_SERVICE_NAME=stockk_IDENTITY
IDENTITY_DIRECTORY_NAME=identity_stockk
IDENTITY_FILE_PATH=identity_stockk/users.json